*{
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-o: hsl(26, 100%, 55%);
    --primary-po: hsl(25, 100%, 94%);
    --neutral-darkB: hsl(220, 13%, 13%);
    --neutral-darkGrayBlue:hsl(219, 9%, 45%);
    --neutral-grayBlue: hsl(220, 14%, 75%);
    --neutral-lightGrayBlue: hsl(223, 64%, 98%);
    --neutral-white: hsl(0, 0%, 100%) ;
    --neutral-lightboxBG:hsl(0, 0%, 0%);
}

i{
    font-style: normal;
}

html{
    width: auto;
    height: auto;
}

body{
    padding: 20px 10%;
    background-color: var(--neutral-white);
    width: 100vw;
    height: 100vh;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
}


.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
}

.navTitle{
    color: var(--neutral-darkB);
    font-size: 30px;
    font-weight: 700;
    margin-right: 60px;
    margin-left: 30px;
}

.item{
    color: var(--neutral-grayBlue);
    margin-right: 20px;
    cursor: pointer;
}

.navItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}


.item:hover{
    border-bottom: 3px solid var(--primary-o);
    padding-bottom: 38px;
    color: var(--neutral-darkGrayBlue);
}

.closeNav{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
}

.navLeft{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navIcons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profilePic{
    margin-left: 40px;
    cursor: pointer;
}

.profilePic:hover{
    border: 1px solid var(--primary-o);
    border-radius: 50%;
}

.cart{
    position: relative;
    display: inline-block; 
    cursor: pointer;
}

.cartCount{
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--primary-o);
    color: var(--neutral-white);
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 8px;
}

.cartDropDown{
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    width: 300px;
    box-shadow: 0px 0px 20px var(--neutral-grayBlue);
    min-height: 200px;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 5px;
}

.cartTitle{
    padding: 15px 0px 20px 20px;
    border-bottom: 1px solid var(--neutral-grayBlue) ;
}

.cartIcon{
    filter: brightness(60%);
}

.cartIcon:hover{
    filter: brightness(0);
}

.itemName{
    padding-left: 10px;
    color: var(--neutral-grayBlue);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemName p{
    padding-bottom: 5px;
}

.imgTitle{
    display: flex;
    flex-direction: column;
}

.imgTitle img{
    border-radius: 7px;
}

.allInnerItems{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.checkoutBtn{
    padding: 10px ;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--primary-o);
    color: var(--neutral-white);
    font-size: 12px;
    cursor: pointer;
}

.checkoutBtn:hover{
    filter: opacity(45%);
}

/* thumbnails styling */

.thumbImg{
    width: 70px;
    border-radius: 10px;
    cursor: pointer;
}

.mr{
    margin-right: 15px;
}

.main{
    padding-top: 70px;
    display: flex;
    margin: 0px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between

}

#mainImage{
    margin-bottom: 30px;
}

#thumbnails img:hover{
    filter: opacity(40%) ;
}

.defPic{
    border-radius: 10px; 
    cursor: pointer;
}

#thumbimg4{
    margin: 0;
}

.thumbImg.active{
    border: 3px solid var(--primary-o);
    opacity: 40%;
}

.picContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description{
    width: 450px;
}

.descHeader{
    padding-bottom: 30px;
}

.itemTitle{
    font-weight: 700;
    font-size: 40px;
    margin-top: 20px;
}

.priceContainer{
    padding: 20px 0;
    display: flex;
}

.price h1{
    width:fit-content;
    padding: 0 10px 10px 0;
}

.price p{
    color: var(--neutral-grayBlue);
    text-decoration: line-through;
    font-size: 13px;
}

.itemDesc{
    color: var(--neutral-grayBlue);
    font-size: 16px;
}

.titleText{
    color: var(--primary-o);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 550;
}

.discount p{
    background-color: var(--primary-po);
    color: var(--primary-o);
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: bold;
    
}
.discount{
    padding-top: 5px ;
}

.itemControls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.count input{
    outline: none;
    border: none;
    text-align: center;
    max-width: 50px;
    cursor: default;
    background-color: var(--neutral-lightGrayBlue);
    font-weight: 700;
}

.count {
    width: fit-content;
    background-color: var(--neutral-lightGrayBlue);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count img{
    padding: 15px 10px;
    cursor: pointer;
}

.count img:hover{
    filter: opacity(40%);
}

.btn{
    padding: 20px 90px;
    border-radius: 10px ;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--primary-o);
    color: var(--neutral-white);
    transition: ease-in-out 0.2s;
}

.btnImg{
    padding-right: 20px;
    width: 35px;
    color: white;
}

.btn:hover{
    opacity: 40%;
    
}

.hide{
    display: none;
}

/* Lightbox */

.lightbox {
    display: none;
    position: fixed;
    z-index: 1000; /* High z-index to ensure it's on top */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: hsla(0, 0%, 0%, 0.9);
}


.lightbox-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-image{
    position: relative;
}
.prev, .next, .close {
    cursor: pointer;
    position: absolute;    
    z-index: 1005; 
}

.close{
    top: -50px;
    right: 10px;
    font-size: 40px;
    color: var(--neutral-darkGrayBlue);
}

.close:hover{
    color: var(--primary-o);
}
.next {
    right: -25px;
    top: 50%; 
    border-radius: 50%;
    background-color: var(--neutral-white);
    padding: 10px;
    font-size: 30px;
}

.prev {
    left: -25px;
    top: 50%; 
    border-radius: 50%;
    background-color: var(--neutral-white);
    padding: 10px;
    font-size: 30px;
}

.prev:hover,
.next:hover{
    color: var(--primary-o);
}

.thumbnailImg{
    width: 70px;
    border-radius: 10px;
    cursor: pointer;
}

.thumbnailImg.active{
    border: 3px solid var(--primary-o);
    opacity: 40%;
}

.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after{
    content: '';
    position: absolute;
    height: 4px;
    left: 0;
    background-color: black;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before{
    top: -10px;
    width: 20px;
}

.hamburger:after{
    top: 10px;
    width: 20px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 5;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu{
    display: none;
}

.navLeft input:checked ~ .hamburger{
    background: transparent;
}
.navLeft input:checked ~ .hamburger:before{
    top: 0;
    left: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.navLeft input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navLeft input:checked ~ .menuItems{
    left: 0;
}


/* media */

@media screen and (max-width: 1230px ){
    .main{
        flex-direction: column;

    }
    .picContainer{
        max-width: 450px;
    }
    .itemControls{
        flex-direction: column;

        display: flex;
        align-self: center;
        justify-content: center;
    }
    .count{
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .btn{
        margin-top: 20px;
        width: 400px;
    }
    .defPic{
        width: 450px;
    }
    #thumbnails{
        display: none;
    }
    .description{
        width: 400px;
    }
}

@media screen and (max-width: 920px) {
    .hamburger,
    .toggle-menu{
        display: block;
        z-index: 3;
    }
    .toggle-menu{
        z-index: 5;
    }
    .menuItems {
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        left: -350px;
        background-color: var(--neutral-white);
        height: 100%;
        width: 300px;
        padding-top: 150px;
        padding-left: 40px;
    }
    .item{
        color: black;
        padding-bottom: 20px ;
        font-size: 20px;
        font-weight: 700;
    }
    .defPic{
        max-width: 400px;
        width: auto;
    }
}

@media screen and (max-width:640px){
    .navigation{
        border: none;
        padding-top: 20px;
        padding-left: 10px;
        padding-bottom: 0;
    }
    body{
        padding: 0;
    }
    .profilePic{
        margin-left: 10px;
    }
    .description{
        margin: 10px;
    }
    .itemTitle{
        font-size: 30px;
    }
    .itemDesc p{
        font-size: 14px;
        width: 360px;
    }
    .price h1{
        font-size: 20px;
    }
    .count{
        font-size: 14px;
        width: 100%;
        max-width: 370px;
    }
    .main{
        padding-top: 20px;
    }
    .btn{
        width: 100%;
    }

}


@media screen and (max-width:630px){
    .navItems{
        width: 70vw;
    }
}

@media screen and (max-width: 550px) {

}

@media screen and (max-width: 450px) {
    .description{
        width: auto;
    }
  .menuItems{
    width: 60%;
  }
}




